### < Pandas 데이터 csv로 출력하기 >
데이터 출력하기에 앞서 우선 다음과 같은 DataFrame을 만들어 봅시다.

In [2]:
import pandas as pd
import numpy as np

In [2]:
data = { 
    "c1" : [1, 2, "누락"],
    "c2" : [1.11, "", 3.33],
    "c3" : ["one", "two", "three"]
}

df_csv = pd.DataFrame(data)
df_csv

   c1    c2     c3
0   1  1.11    one
1   2          two
2  누락  3.33  three

- 데이터를 csv 파일로 출력할 땐 to_csv() 메서드를 활용합니다. 
- 첫 인자로는 파일 
경로를 입력합니다. 
- 현재 만든 DataFrame의 index는 의미 없는 값이므로 출력할 때 
배제하겠습니다. 
- to_csv()의 기본값 인자인 index의 default가 True이니 index=False 
키워드를 활용하여 설정해줘야 합니다.

- df_csv.to_csv(“파일이름 및 확장자", index=False)와 같이 사용합니다. 
              
- 이 셀을 시작하고 우리가 설정한 경로에 해당 파일이 생성되었나 
확인해보시기 바랍니다.

In [11]:
%pwd # 현재 내 파일 경로 확인

'C:\\python'

In [12]:
# %cd C:\\python\\datas 이런식으로 경로 바꿔줄 수 있음.

In [6]:
df_csv.to_csv("datas/sample1.csv", index = False)

#/datas/ 폴더에 파일 생성됐나 확인

### < Pandas csv로부터 데이터 입력하기 >
- 이번에는 만든 csv 파일로부터 데이터를 불러오는 작업을 진행하려 합니다. 이때는 
read_csv() 메서드를 사용할 겁니다

- CSV 파일로부터 데이터를 읽어 DataFrame을 만들 때는 pandas.read_csv 함수를 
사용합니다. 
- 함수의 첫 번째 인수로 “파일 이름.확장자” 문자열로 넣습니다. 
- 그럼 아래와 
같이 DataFrame을 잘 불러오는 것을 확인할 수 있습니다.

In [9]:
df_read = pd.read_csv("datas/sample1.csv")
df_read

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2  누락  3.33  three

- 읽은 데이터에는 column 인덱스는 있지만 row 인덱스 정보가 없으므로 0부터 시작하는 
정수 인덱스가 자동으로 추가된 것을 확인할 수 있습니다.

### < Pandas 데이터 csv로 출력하기 >
- 이번에는 column 인덱스를 배제하고 저장해보겠습니다. 
- 아래의 예제 코드와 같이 header=False 키워드 인수를 추가해주면 됩니다. 
- 파일명을 “sample2.csv”로 지정하고 바로 실행해볼까요?
- 저장된 파일을 열어 우리가 의도한 대로 column 인덱스가 없는 상태인지 확인해보세요.

In [13]:
df_csv.to_csv("datas/sample2.csv", index = False, header = False)

- 이제 이 파일을 다시 불러오도록 하겠습니다. 
- column 인덱스 정보가 없는 경우에는 read_csv()의 names 키워드 인수를 활용해서 설정할 수 있습니다. 
- 아래 예제 코드를 살펴보고 데이터를 불러올 때 names 키워드를 통하여 column 인덱스 정보를 직접 추가해보도록 합시다.

In [16]:
pd.read_csv("datas/sample2.csv", names = ["c1", "c2", "c3"])

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2  누락  3.33  three

- 이번에는 콤마로 구분되지 않은 텍스트 파일에 대해서 처리해 보도록 하겠습니다. 
- 주피터 랩에서 매직 명령어인 ‘%%writefile 파일명’을 사용하여 파일을 저장할 수 
있습니다. 
- 아래의 코드를 작성하여 파일을 저장해봅시다.

In [31]:
%%writefile datas/sample3.txt
c1        c2        c3      c4
0.179181 -1.538472 1.347553 0.43381
1.024209 0.087307 -1.281997 0.49265
0.417899 -2.002308 0.255245 -1.10515

Overwriting datas/sample3.txt

- 이제 앞에서 만든 텍스트 파일을 불러오려면, 데이터를 구분하는 구분자(separator)가 
콤마(comma)가 아니면 sep 인수를 써서 구분자를 사용자가 지정해줘야 합니다. 
- 만약 길이가 정해지지 않은 공백이 구분자인 경우에는 ‘\s+’ 정규식(regular expression) 문자열을 사용하면 됩니다. //(띄어쓰기(공백) 하나 이상인걸 '정규식'으로 표현)

In [32]:
pd.read_table("datas/sample3.txt", sep = '\s+')

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

- 이번에는 파일 안 내용을 살펴봤을 때 데이터뿐만 아니라 상단에 부가적인 텍스트가 
있는 경우를 살펴보려 합니다. 
- 아래의 코드를 작성하여 파일을 저장해보세요.

In [21]:
%%writefile datas/sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing datas/sample4.txt

### < Pandas csv로부터 데이터 입력하기 >
- 데이터로 불러올 자료 파일 중에 건너 뛰어야 할 상단 행이 있으면 skiprows 인수를 
사용하면 됩니다. 
- 건너 뛸 줄을 리스트 안에 작성하면 됩니다. 리스트가 아닌 range(2)를 
활용할 수도 있습니다.

In [3]:
pd.read_csv("datas/sample4.txt", sep = '\s+')

    파일    제목: sample4.txt
0  데이터    포맷의         설명:
1  c1,    c2,          c3
2   1,  1.11,         one
3   2,  2.22,         two
4   3,  3.33,       three

In [47]:
# 리스트 안에 skiprows 인수 사용
pd.read_csv('datas/sample4.txt', skiprows = [0, 1])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [ ]:
# 리스트가 아닌 range(2) 사용  어케쓰지??
pd.read_csv('datas/sample4.txt').range(2)

- 데이터로 불러올 자료 안 특정한 값을 NaN으로 취급하고 싶으면 na_values 인수에 
NaN 값으로 취급할 값을 넣습니다.

In [41]:
df_read

   c1    c2     c3
0   1  1.11    one
1   2   NaN    two
2  누락  3.33  three

In [44]:
df_na_val = pd.read_csv("datas/sample1.csv", na_values = ["누락"])
df_na_val

    c1    c2     c3
0  1.0  1.11    one
1  2.0   NaN    two
2  NaN  3.33  three

### < Pandas 데이터 csv로 출력하기 >
- 파일을 읽을 때와 마찬가지로 파일을 출력할 때도 sep 인수로 구분자를 바꿀 수 
있습니다.

In [45]:
df_na_val.to_csv("datas/sample5.csv", sep = '|')

- 또 불러올 때와 마찬가지로 저장할 때도 na_rep 키워드 인수를 사용해서 NaN 표시값을 
바꿀 수도 있습니다. 
- 아래의 코드를 보면 NaN 값을 ‘누락'으로 변경해서 저장합니다.

In [58]:
df_na_val

    c1    c2     c3
0  1.0  1.11    one
1  2.0   NaN    two
2  NaN  3.33  three

In [59]:
df_na_val.to_csv("datas/sample6.csv", na_rep = "누락")

In [65]:
pd.read_table("datas/sample6.csv", sep = ',')

   Unnamed: 0   c1    c2     c3
0           0  1.0  1.11    one
1           1  2.0    누락    two
2           2   누락  3.33  three

### < 온라인의 csv 파일 가져오기 >
- 웹상에는 다양한 데이터 파일이 CSV 파일 형태로 제공됩니다. 
- read_csv 명령 사용시 
path 대신 URL을 지정하면 Pandas가 직접 해당 파일을 다운로드하여 읽어들입니다. 
- 다음은 웹사이트에 저장되어 있는 데이터 파일을 원격으로 읽는 명령 예제입니다.

In [66]:
titanic = pd.read_csv("https://storage.googleapis.com/tf-datasets/titanic/train.csv")

In [67]:
titanic

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y
...,...,...,...,...,...,...,...,...,...,...
622,0,male,28.0,0,0,10.5000,Second,unknown,Southampton,y
623,0,male,25.0,0,0,7.0500,Third,unknown,Southampton,y
624,1,female,19.0,0,0,30.0000,First,B,Southampton,y
625,0,female,28.0,1,2,23.4500,Third,unknown,Southampton,n
626,0,male,32.0,0,0,7.7500,Third,unknown,Queenstown,y

In [80]:
titanic.describe()

         survived         age  n_siblings_spouses       parch        fare
count  627.000000  627.000000          627.000000  627.000000  627.000000
mean     0.387560   29.631308            0.545455    0.379585   34.385399
std      0.487582   12.511818            1.151090    0.792999   54.597730
min      0.000000    0.750000            0.000000    0.000000    0.000000
25%      0.000000   23.000000            0.000000    0.000000    7.895800
50%      0.000000   28.000000            0.000000    0.000000   15.045800
75%      1.000000   35.000000            1.000000    0.000000   31.387500
max      1.000000   80.000000            8.000000    5.000000  512.329200

In [81]:
# 온라인의 csv 파일 가져오기 예제
country = pd.read_csv("https://raw.githubusercontent.com/datasets/country-codes/master/data/country-codes.csv")
country

,FIFA,Dial,ISO3166-1-Alpha-3,MARC,is_independent,ISO3166-1-numeric,GAUL,FIPS,WMO,ISO3166-1-Alpha-2,...,Sub-region Name,official_name_ru,Global Name,Capital,Continent,TLD,Languages,Geoname ID,CLDR display name,EDGAR
0,TPE,886,TWN,ch,Yes,158.0,925,TW,,TW,...,NaN,NaN,NaN,Taipei,AS,.tw,"zh-TW,zh,nan,hak",1668284.0,Taiwan,NaN
1,AFG,93,AFG,af,Yes,4.0,1,AF,AF,AF,...,Southern Asia,Афганистан,World,Kabul,AS,.af,"fa-AF,ps,uz-AF,tk",1149361.0,Afghanistan,B2
2,ALB,355,ALB,aa,Yes,8.0,3,AL,AB,AL,...,Southern Europe,Албания,World,Tirana,EU,.al,"sq,el",783754.0,Albania,B3
3,ALG,213,DZA,ae,Yes,12.0,4,AG,AL,DZ,...,Northern Africa,Алжир,World,Algiers,AF,.dz,ar-DZ,2589581.0,Algeria,B4
4,ASA,1-684,ASM,as,Territory of US,16.0,5,AQ,,AS,...,Polynesia,Американское Самоа,World,Pago Pago,OC,.as,"en-AS,sm,to",5880801.0,American Samoa,B5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,SAH,212,ESH,ss,In contention,732.0,268,WI,,EH,...,Northern Africa,Западная Сахара,World,El-Aaiun,AF,.eh,"ar,mey",2461445.0,Western Sahara,U5
246,YEM,967,YEM,ye,Yes,887.0,269,YM,YE,YE,...,Western Asia,Йемен,World,Sanaa,AS,.ye,ar-YE,69543.0,Yemen,T7
247,ZAM,260,ZMB,za,Yes,894.0,270,ZA,ZB,ZM,...,Sub-Saharan Africa,Замбия,World,Lusaka,AF,.zm,"en-ZM,bem,loz,lun,lue,ny,toi",895949.0,Zambia,Y4
248,ZIM,263,ZWE,rh,Yes,716.0,271,ZI,ZW,ZW,...,Sub-Saharan Africa,Зимбабве,World,Harare,AF,.zw,"en-ZW,sn,nr,nd",878675.0,Zimbabwe,Y5
249,ALD,358,ALA,,Part of FI,248.0,1242,,,AX,...,Northern Europe,Аландские острова,World,Mariehamn,EU,.ax,sv-AX,661882.0,Åland Islands,NaN

In [83]:
country.describe()

,ISO3166-1-numeric,Intermediate Region Code,M49,Sub-region Code,Region Code,Geoname ID
count,249.000000,108.000000,249.000000,248.000000,248.000000,2.490000e+02
mean,433.835341,39.111111,435.931727,180.366935,65.983871,2.385470e+06
std,252.980446,134.560019,252.848257,138.014017,67.386310,1.544676e+06
min,4.000000,5.000000,4.000000,15.000000,2.000000,4.951800e+04
25%,218.000000,11.000000,222.000000,54.000000,9.000000,1.168579e+06
50%,434.000000,14.000000,438.000000,154.000000,19.000000,2.363686e+06
75%,652.000000,29.000000,654.000000,202.000000,142.000000,3.474414e+06
max,894.000000,830.000000,894.000000,419.000000,150.000000,7.909807e+06

In [ ]:
# 웅 안됑

import requests
import csv

# 데이터 다운로드
url = "https://raw.githubusercontent.com/datasets/country-codes/master/data/country-codes.csv"
response = requests.get(url)
content = response.content.decode('utf-8')

# csv 파일 읽어오기
csv_reader = csv.DictReader(content.splitlines(), delimiter=",")
countries = [row for row in csv_reader]

# 각 나라의 수도 출력하기
for country in countries:
    print(country['Name'], country['Capital'])

- 만약 앞이나 뒤의 특정 개수만 보고 싶다면 head() 메서드나 tail() 메서드를 사용하면 
됩니다. 메서드 인수로 출력할 행의 수를 넣으면 됩니다.

In [70]:
titanic.head(10)

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y
5,0,male,2.0,3,1,21.0750,Third,unknown,Southampton,n
6,1,female,27.0,0,2,11.1333,Third,unknown,Southampton,n
7,1,female,14.0,1,0,30.0708,Second,unknown,Cherbourg,n
8,1,female,4.0,1,1,16.7000,Third,G,Southampton,n
9,0,male,20.0,0,0,8.0500,Third,unknown,Southampton,y

In [71]:
titanic.tail()

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
622,0,male,28.0,0,0,10.50,Second,unknown,Southampton,y
623,0,male,25.0,0,0,7.05,Third,unknown,Southampton,y
624,1,female,19.0,0,0,30.00,First,B,Southampton,y
625,0,female,28.0,1,2,23.45,Third,unknown,Southampton,n
626,0,male,32.0,0,0,7.75,Third,unknown,Queenstown,y