In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
employees = pd.read_csv("datas/employees.csv", 
                        parse_dates = ["Start Date"])

employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

### < 연습 문제 >
- employees의 데이터에서 Salary의 결측치가 2개 존재합니다. 
- 이 2개의 nan 값을 0으로 변경해봅시다. 
- 또 변경 Salary의 값이 소수점 값이 있는지 검토하고 없다면 int형으로 변경해봅시다.

In [3]:
employees.Salary = employees.Salary.fillna(0)

In [4]:
employees.Salary

0            0.0
1        61933.0
2       130590.0
3       138705.0
4       101004.0
          ...
996      42392.0
997      96914.0
998      60500.0
999     129949.0
1000         0.0
Name: Salary, Length: 1001, dtype: float64

In [5]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [7]:
# 소수점 값이 전부 없음을 확인

sum((employees.Salary - employees.Salary.astype(int) ) > 0)

0

mployees.Salary.astype(int)
전체에서 위 소수점을 뺀 정수값을 뺐을때 수가 나오면 소수점값이 남아있는거지!

In [10]:
employees.astype({'Salary' : 'int64'}).dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary                 int64
Mgmt                  object
Team                  object
dtype: object

기영풀이
emp.Salary.fillna(0, inplace=True)
emp.Salary = emp.Salary.apply(lambda x: int(x) if x.is_interger() else x)

### < 연습 문제 >
- employees의 데이터에서 컬럼마다 고유한 값의 숫자가 얼마나 되는지 확인해보세요. 
- 그리고 그 중 범주형(category)으로 만들면 좋을 컬럼이 어떤 것이 있는지 고민해보고 적용해보세요.

In [12]:
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

Mgmt도 2갠데 왜 안해도되냐면 이미 bool타입으로 앞에서 바꿔줬어!

1byte = 8 bits

True -> 4byte
False -> 5byte

gender, team카테고리화 해서 주소로 할당해주면 메모리 차지가 많이 줄지

In [13]:
employees.Gender.value_counts()

Female    431
Male      423
Name: Gender, dtype: int64

In [14]:
employees.Mgmt.value_counts()

True     468
False    465
Name: Mgmt, dtype: int64

In [15]:
employees.Team.value_counts()

IT              106
Finance         102
Business Dev    101
Marketing        98
Product          95
Sales            94
Engineering      92
HR               91
Distribution     90
Legal            88
Name: Team, dtype: int64

In [18]:
employees.Gender = employees.Gender.astype("category")
employees.Gender

0         Male
1         Male
2       Female
3          NaN
4         Male
         ...
996       Male
997       Male
998       Male
999       Male
1000       NaN
Name: Gender, Length: 1001, dtype: category
Categories (2, object): ['Female', 'Male']

In [19]:
employees.Team.astype("category")

0          Marketing
1                NaN
2            Finance
3            Finance
4                 IT
            ...
996          Finance
997          Product
998     Business Dev
999            Sales
1000             NaN
Name: Team, Length: 1001, dtype: category
Categories (10, object): ['Business Dev', 'Distribution', 'Engineering', 'Finance', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [23]:
employees.Team = employees.Team.astype("category")
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    category
dtypes: category(2), datetime64[ns](1), float64(1), object(2)
memory usage: 33.9+ KB

### < 연습 문제 >

타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 column인 category2 column을 만들어보세요. 

category2 카테고리는 다음과 같이 정의됩니다.

- (1) 성별을 나타내는 문자열 male 또는 female로 시작합니다.
- (2) 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 옵니다.
- (3) 예를 들어 27살 남성은 male27.0 값이 됩니다.

In [25]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

age가 float형이었던걸 str로 타입변경해서 문자열간 계산으로 바꿈

In [29]:
titanic["category2"] = titanic.sex + titanic.age.astype(str)
titanic[["age", "category2"]]

      age   category2
0    22.0    male22.0
1    38.0  female38.0
2    26.0  female26.0
3    35.0  female35.0
4    35.0    male35.0
..    ...         ...
886  27.0    male27.0
887  19.0  female19.0
888   NaN   femalenan
889  26.0    male26.0
890  32.0    male32.0

[891 rows x 2 columns]

### < DataFrame 실수 값을 카테고리 값으로 변환 >

실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때는 다음과 같은 명령을 사용합니다.

< cut: 하한값, 상한값을 갖는 리스트를 bins 키워드 인수에 전달 >
- x = 1차원 형태의 배열 형태가 옵니다.
- bins = int, 스칼라를 요소로 갖는 시퀀스가 옵니다.

< qcut: 개수가 똑같은 구간으로 나누는 경우(분위수) >
- x = 1d ndarray 혹은 Series
- q = int 혹은 분위수를 나타내는 1.이하의 실수를 요소로 갖는 list (e.g. [0, .25, .5, .75, 1.])

In [30]:
ages = [0, 2, 10, 21, 33, 37, 31, 61, 20, 41, 32, 101]

In [32]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
cats = pd.cut(ages, bins, labels = labels)
cats

[NaN, '미성년자', '미성년자', '청년', '장년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

bins = [1초과 20이하] 로 범위됨
그래서 -0.001로 주면 0부터 포함될 수 있게 범위

ages = [0,101] 은 범위에 없어서 NaN

- cut() 명령이 반환하는 값은 Categorical 클래스 객체입니다. 이 객체는 categories 
속성으로 label 문자열을, codes 속성으로 정수로 인코딩한 카테고리 값을 가집니다.

In [33]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [34]:
cats.categories

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [35]:
cats.codes

array([-1,  0,  0,  1,  2,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [38]:
df4 = pd.DataFrame(ages, columns = ["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels = labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     33      장년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

수치형데이터를 레이블을 달아서 표현

In [39]:
df4.dtypes

ages          int64
age_cat    category
dtype: object

In [40]:
df4["age_cat"].astype(str) + df4["ages"].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       장년33
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

### < DataFrame 실수 값을 카테고리 값으로 변환 >
- qcut() 명령은 구간 경계선을 지정하지 않고 분위수와 같이 데이터 개수가 같도록 구간을 나눕니다. // 개수로 구간을 나눈다!!!!
- 예를 들어 다음 코드는 1,000개의 데이터를 4개의 구간으로 나누는데 각 구간은 250개씩의 데이터를 가집니다.

In [41]:
data = np.random.randn(1000)
catss = pd.qcut(data, 4, labels = ["Q1", "Q2", "Q3", "Q4"])
cats

[NaN, '미성년자', '미성년자', '청년', '장년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [42]:
pd.value_counts(cats)

장년      5
미성년자    3
청년      1
중년      1
노년      0
dtype: int64

In [54]:
titanic_age = round(titanic.age.fillna(titanic.age.mean()), 1)
titanic["age"] = titanic_age
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,femalenan
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32.0

### < 연습 문제 >    =======>> 밑에 엉켰음. 다시 풀자!!

- (1) 타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘장년’, ‘중년’, ‘노년’ 나이 그룹으로나눕니다.
- (2) 그리고 각 나이 그룹의 승객 비율을 구합니다. 비율의 전체 합은 1이 되어야 합니다.

In [66]:
# (1)
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]

titanic["age_cat"] = pd.cut(titanic.age, bins, labels = labels)

titanic[["age", "age_cat"]]

      age age_cat
0    22.0      청년
1    38.0      장년
2    26.0      청년
3    35.0      장년
4    35.0      장년
..    ...     ...
886  27.0      청년
887  19.0    미성년자
888  29.7      청년
889  26.0      청년
890  32.0      장년

[891 rows x 2 columns]

In [80]:
# (2) 
age_cat.value_counts(normalize=True)

청년      0.464082
장년      0.274800
미성년자    0.188141
중년      0.067275
노년      0.005701
Name: age, dtype: float64

In [84]:
# 서현
titanic.age = titanic.age.fillna(titanic.age.mean())
titanic_age = pd.cut(titanic.age, bins, labels = labels)
round(titanic_age.value_counts() / titanic_age.value_counts().sum(), 2)

청년      0.46
장년      0.27
미성년자    0.19
중년      0.07
노년      0.01
Name: age, dtype: float64

In [81]:
# 기영

titanic_cats = pd.cut(titanic.age, bins, labels=labels)
titanic_cats.value_counts(normalize=True)

청년      0.464082
장년      0.274800
미성년자    0.188141
중년      0.067275
노년      0.005701
Name: age, dtype: float64

In [83]:
# 승객 비율구하는거
titanic.value_counts(normalize = True)

Series([], dtype: float64)

### < 연습 문제 >
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 column인 category3을 만들어라. 

category3 카테고리는 다음과 같이 정의됩니다.

(1) 20살 미만이면 성별에 관계없이 “미성년자”라고 합니다.

(2) 20살 이상이면 나이에 따라 “청년”, “장년”, “중년”, “노년”을 구분하고 그 뒤에 
성별을 나타내는 “남성”, “여성”을 붙인다.

In [101]:
titanic["category3"] = titanic.apply(lambda x : "미성년자"
                                     if x.age < 20 
                                     else x.age_cat
                                     +
                                     ("남성" if x.sex == "male"
                                     else "여성"), axis =1)

titanic[["age", "age_cat", "category3"]].head(50)

     age age_cat category3
0   22.0      청년      청년남성
1   38.0      장년      장년여성
2   26.0      청년      청년여성
3   35.0      장년      장년여성
4   35.0      장년      장년남성
5   29.7      청년      청년남성
6   54.0      중년      중년남성
7    2.0    미성년자      미성년자
8   27.0      청년      청년여성
9   14.0    미성년자      미성년자
10   4.0    미성년자      미성년자
11  58.0      중년      중년여성
12  20.0    미성년자    미성년자남성
13  39.0      장년      장년남성
14  14.0    미성년자      미성년자
15  55.0      중년      중년여성
16   2.0    미성년자      미성년자
17  29.7      청년      청년남성
18  31.0      장년      장년여성
19  29.7      청년      청년여성
20  35.0      장년      장년남성
21  34.0      장년      장년남성
22  15.0    미성년자      미성년자
23  28.0      청년      청년남성
24   8.0    미성년자      미성년자
25  38.0      장년      장년여성
26  29.7      청년      청년남성
27  19.0    미성년자      미성년자
28  29.7      청년      청년여성
29  29.7      청년      청년남성
30  40.0      장년      장년남성
31  29.7      청년      청년여성
32  29.7      청년      청년여성
33  66.0      중년      중년남성
34  28.0      청년      청년남성
35  42.0      장년      장년남성
36  29.7      청년      청년남성
37  21.0      청년      청년남성
38  18.0    미성년자      미성년자
39  14.0    미성년자      미성년자
40  40.0      장년      장년여성
41  27.0      청년      청년여성
42  29.7      청년      청년남성
43   3.0    미성년자      미성년자
44  19.0    미성년자      미성년자
45  29.7      청년      청년남성
46  29.7      청년      청년남성
47  29.7      청년      청년여성
48  29.7      청년      청년남성
49  18.0    미성년자      미성년자

In [90]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2,age_cat,age_rate,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0,청년,NaN,청년남성
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0,장년,NaN,장년여성
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0,청년,NaN,청년여성
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0,장년,NaN,장년여성
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0,장년,NaN,장년남성
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27.0,청년,NaN,청년남성
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19.0,미성년자,NaN,미성년자
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,femalenan,청년,NaN,청년여성
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26.0,청년,NaN,청년남성
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32.0,장년,NaN,장년남성